.{
    .name = .zig_astdump,
    .version = "0.0.1",
    .dependencies = .{
        .mimalloc = .{
            .url = "https://github.com/akunaakwei/zig-mimalloc/archive/f399b5567926026bb81e63302921d80e8962af3f.tar.gz",
            .hash = "mimalloc-3.0.3-ayYwXNAOAACdkorEWufCMN7QPilc-uKvvoP7WhnwgL8-",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .fingerprint = 0x24f1492ea1fea554,
}
