.{
    .name = .zig_astdump,
    .version = "0.0.1",
    .dependencies = .{
        .mimalloc = .{
            .url = "https://github.com/akunaakwei/zig-mimalloc/archive/61177539a36ed75b8a9fcfb16b9ffde7ba886c76.tar.gz",
            .hash = "mimalloc-3.1.5-ayYwXNIOAACVeJOdzAdMwEJSDoKhQrybKwCSnzU-uGjI",
        },
        .clap = .{
            .url = "https://github.com/Hejsil/zig-clap/archive/refs/tags/0.11.0.tar.gz",
            .hash = "clap-0.11.0-oBajB-HnAQDPCKYzwF7rO3qDFwRcD39Q0DALlTSz5H7e",
        },
    },
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "src",
        "build.zig",
        "build.zig.zon",
        "LICENSE",
    },
    .fingerprint = 0x24f1492ea1fea554,
}
